[
  {
   "keys": ["f5"],
   "command": "project_venv_repl",
   "args": {
            "python_interpreter": "/Users/zrosenberg/Projects/pyspins/venv/bin/python",
           }
  },
  {
   "keys": ["alt+enter"],
   "command": "project_venv_repl",
   "args": {
            "python_interpreter": "/Users/zrosenberg/Projects/pyspins/venv/bin/python",
            "open_file": "${packages}/User/SublimeREPL/config/Python/ipy_repl.py"
           }
  },
  { "keys": ["f6"],
    "command": "run_existing_window_command",
    "args": {
             "id": "repl_python_ipython",
             "file": "config/Python/Main.sublime-menu"
            }
  }
]